# Tinkers-Tactical-Toughness

./: LICENSE-new.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xy177/tt2/: TT2.java
src/main/java/xy177/tt2/armor/: ScoutArmorCore.java  ScoutBoots.java  ScoutChestplate.java  ScoutHelmet.java  ScoutLeggings.java
src/main/java/xy177/tt2/client/: ClientRegistration.java  MaracaClientEvents.java  NunchakuClientHandler.java  ScoutArmorClientEvents.java
src/main/java/xy177/tt2/client/book/: TT2ArmorySectionTransformer.java  TT2IntroSectionTransformer.java  TT2ToolSectionTransformer.java
src/main/java/xy177/tt2/client/book/content/: TT2ContentScoutArmor.java
src/main/java/xy177/tt2/client/model/: ScoutArmorModel.java
src/main/java/xy177/tt2/config/: TT2Config.java
src/main/java/xy177/tt2/events/: DefenseDamageEvents.java  DoppelhanderEvents.java  HeavyShieldClientEvents.java  HeavyShieldEvents.java  MaracaEvents.java  ScoutArmorEvents.java  ShieldEvents.java
src/main/java/xy177/tt2/init/: TT2Items.java
src/main/java/xy177/tt2/network/: PacketMaracaAction.java  PacketMaracaUiState.java  PacketScoutExtraJump.java  TT2Network.java
src/main/java/xy177/tt2/potion/: PotionDefensiveStance.java  PotionImbalance.java  PotionImbalanceImmunity.java  PotionMaracaAttack.java  PotionMaracaBase.java  PotionMaracaGuard.java  PotionMaracaParty.java  PotionMaracaSelfAttack.java  PotionMaracaStability.java  PotionOpportunity.java  PotionParryWindow.java  TT2Potions.java
src/main/java/xy177/tt2/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/xy177/tt2/risky/asm/: ASMLoader.java  ASMTinkerAnimate.java  NewTinkerTexture.java
src/main/java/xy177/tt2/tools/: Doppelhander.java  HeavyShield.java  Maraca.java  SwiftShield.java  TinkerNunchaku.java  TravelerShield.java
src/main/java/xy177/tt2/tools/traits/: TraitNunchakuCombo.java
src/main/resources/: mcmod.info
src/main/resources/assets/conarm/book/en_us/armory/: scout_armor.json  tt2_defense_damage.json
src/main/resources/assets/conarm/book/zh_cn/armory/: scout_armor.json  tt2_defense_damage.json
src/main/resources/assets/tt2/armor/: scout_boots.conarm.json  scout_chestplate.conarm.json  scout_helmet.conarm.json  scout_leggings.conarm.json
src/main/resources/assets/tt2/book/: index.json
src/main/resources/assets/tt2/book/en_us/: language.lang
src/main/resources/assets/tt2/book/en_us/intro/: tt2_defense_damage.json
src/main/resources/assets/tt2/book/en_us/tools/: doppelhander.json  heavy_shield.json  maraca.json  nunchaku.json  swift_shield.json
src/main/resources/assets/tt2/book/sections/: tt2_shields.json
src/main/resources/assets/tt2/book/zh_cn/: language.lang
src/main/resources/assets/tt2/book/zh_cn/intro/: tt2_defense_damage.json
src/main/resources/assets/tt2/book/zh_cn/tools/: doppelhander.json  heavy_shield.json  maraca.json  nunchaku.json  swift_shield.json
src/main/resources/assets/tt2/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/tt2/models/item/tools/: doppelhander.tcon.json  heavy_shield.tcon.json  maraca.tcon.json  nunchaku.tcon.json  swift_shield.tcon.json  traveler_shield.tcon.json
